name: Unit tests
on:
  push:
    branches:
      - main
    paths:
      - 'src/**'
      - '.github/workflows/unit-tests-workflow.yml'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Setup dotnet
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: '9.0.x'

      - name: Run unit tests
        working-directory: src
        run: dotnet test --logger trx --results-directory "${{ github.workspace }}/TestResults"

      - name: Generate HTML report
        if: always()
        run: |
          dotnet tool install --global LiquidTestReports.Cli --version 2.0.0-beta.2
          
          for file in "${{ github.workspace }}/TestResults"/*\[*\]*.trx; do
            if [ -f "$file" ]; then
              newname=$(echo "$file" | sed 's/\[/_/g' | sed 's/\]/_/g')
              mv "$file" "$newname"
            fi
          done
          
          INPUTS=""
          for trx_file in "${{ github.workspace }}/TestResults"/*.trx; do
            if [ -f "$trx_file" ]; then
              INPUTS="$INPUTS --inputs \"File=$trx_file;Format=Trx\""
            fi
          done
          
          eval "liquid $INPUTS --output-file \"${{ github.workspace }}/TestResults/TestReport.md\" --title \"Unit test results\""

      - name: Upload dotnet test results
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: dotnet-test-results
          path: ${{ github.workspace }}/TestResults

      - name: Add to job summary
        if: always()
        run: cat ${{ github.workspace }}/TestResults/TestReport.md >> $GITHUB_STEP_SUMMARY